

# === Database ===

# These variables are special, since they are consumed
# by both keystone and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=im_app

POSTGRES_USER=im_app
POSTGRES_PASSWORD=im_app
DB_HOST=localhost
DB_PORT=5432
GOOGLE_MAPS_API_KEY=#############

S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=